# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

PYTHON_COMPAT=( python{2_6,2_7} )

inherit distutils-r1

DESCRIPTION="Domain specific language for declaration of FE discretizations of variational forms"
HOMEPAGE="https://bitbucket.org/fenics-project/ufl/"
SRC_URI="https://bitbucket.org/fenics-project/ufl/downloads/ufl-1.3.0.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~x86 amd64"
IUSE=""
